font_family DankMono Nerd Font Mono
italic_font DankMono Nerd Font Mono Italic
# font_family OperatorMonoLig Nerd Font Mono
font_size 14.0

tab_bar_style powerline
macos_titlebar_color #251f2c
macos_quit_when_last_window_closed no
macos_thicken_font 0.4
window_border_width 0.5pt
active_border_color none
inactive_border_color #36373a

map cmd+left new_window
map cmd+enter new_window_with_cwd
map cmd+shift+enter new_window
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

#enabled_layouts fat:bias=80, tall, grid, horizontal, vertical, stack
enabled_layouts fat:bias=80, tall:bias=65

map cmd+right send_text application \1235
map cmd+left send_text application \1234

map cmd+ctrl+i resize_window shorter
map cmd+ctrl+k resize_window taller
map cmd+ctrl+j resize_window narrower
map cmd+ctrl+l resize_window wider

map cmd+w close_window
map cmd+shift+w close_tab

cursor #4f87ff
cursor_text_color #feffff

foreground #abb1bf
background #1e222a

selection_foreground #abb1bf
selection_background #3d4451

color0 #3e4452
color8 #555d70
#: black
color1 #e26a72
color9 #e26a72
#: red
color2  #96c475
color10 #96c475
#: green
color3  #d29a61
color11 #d29a61
#: yellow
color4  #5cadf1
color12 #5cadf1
#: blue
color5  #c774df
color13 #c774df
#: magenta
color6  #51b5c3
color14 #51b5c3
#: cyan
color7  #abb1bf
color15 #abb1bf
#: white
